# security

./: pom.xml
security-app/: pom.xml
security-authentication/: LOG_FILE_IS_UNDEFINED  pom.xml
security-authentication/src/main/java/com/muke/security/: AuthenticationService.java
security-authentication/src/main/java/com/muke/security/config/: AuthorizationServiceConfig.java  WebSecurityConfig.java
security-authentication/src/main/resources/: application.yml  logback-spring.xml
security-browser/: pom.xml
security-browser/src/main/java/com/muke/security/: BrowserSecurityConfig.java
security-browser/src/main/resources/templates/: index.html
security-core/: pom.xml
security-core/src/main/java/com/muke/security/config/: SecurityCoreConfig.java  TokenStoreConfig.java
security-core/src/main/java/com/muke/security/endpoint/: AbstractCustomTokenGranter.java  PhoneSMSAuthentication.java  PhoneSMSAuthenticationProvider.java  PhoneSMSCustomTokenGranter.java
security-core/src/main/java/com/muke/security/entity/: PhoneCode.java  User.java
security-core/src/main/java/com/muke/security/exception/: PhoneSMSAuthenticationException.java
security-core/src/main/java/com/muke/security/mapper/: PhoneCodeMapper.java  UserMapper.java
security-core/src/main/java/com/muke/security/service/: CustomUserDetailsService.java  PhoneCodeService.java
security-core/src/main/java/com/muke/security/service/impl/: CustomUserDetailsServiceImpl.java  PhoneCodeServiceImple.java
security-core/src/main/java/com/muke/security/socail/qq/: QQAdapter.java  QQAutoConfig.java  QQConnectionFactory.java  QQConnectionSignUp.java  QQOAuth2Template.java  QQProperties.java  QQService.java  QQServiceImpl.java  QQServiceProvider.java  QQSocialConfigurer.java  QQSocialProperties.java  QQUserInfo.java  SecurityProperties.java  SocialAutoConfigurerAdapter.java  SocialConfig.java  SocialProperties.java
security-exmple/: pom.xml
security-exmple/src/main/java/com/muke/security/: ExmpleApplication.java
security-exmple/src/main/java/com/muke/security/controller/: APIController.java  IndexController.java  LoginController.java
security-exmple/src/main/resources/: application.yml
security-exmple/src/main/resources/templates/: index.html
security-product/: pom.xml
security-product/src/main/java/com/muke/security/: ProductService.java
security-product/src/main/java/com/muke/security/config/: ResourceServiceConfig.java  WebSecurityConfig.java
security-product/src/main/java/com/muke/security/contoller/: ProductController.java
security-product/src/main/resources/: application.yml
